<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap-5.0.1-dist/css/bootstrap.min.css>">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <!--<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color:#BD9C74 ;
        }
        .row {
            background-color: white;
            border-radius: 30px;
        }
        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #A7AC38;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: #C4A53E;
            border: 1px solid;
            color: black;
        }
        a {
            color: #C4A53E;
            text-decoration: none;
            list-style: none;
        }
        a:hover{
            text-decoration: none;
            color: #A7AC38 ;
        }
        

    </style>-->
</head>
<body>
    <section>
        <div class="container h-100 py-5">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-lg-10">
                    <div class="card">
                        <div class="row g-0">
                            <div class="col-lg-6 d-none d-md-block">
                                <img class="img-fluid rounded-left" src="./img1/pexels-photo-6205580.jpeg">
                            </div>
                            <div class="col-lg-5 d-flex align-items-center">
                                <div class="card-body p-4 text-black">
                                    <form>
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <h1 class="fw-bold displ">Coffee N' Cakes</h1>
                                        </div>
                                        <h5 class="mb-3 pb-3 lead">Sign into your account</h5>
                                        <div class="form-outline mb-4">
                                            <input type="email" id="form2Example17" class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example17">Email address</label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input type="password" id="form2Example27" class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example27">Password</label>
                                          </div>
                                          <div class="pt-1 mb-5">
                                            <button class="btn btn-dark btn-lg btn-block" type="button">Login</button>
                                            <p class="small"><a class="text-muted" href="#">Forgot password?</a></p>
                                            <p class="pb-5">New customer? <a href="#" style="color: #C4A53E;">Register here</a></p>
                                          </div>
                                          <hr class="divider mb-0">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
